*{
    font-family: Arial, Helvetica, sans-serif;

}

header{
    display: flex;
    width: 90%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}

.top-nav{
    flex-grow: 1;
}

.top-nav ul{
    width: 100%;
    display: flex;
    list-style-type: none;
    padding-inline-start: 0;
    justify-content: space-around;
    
}

a{
text-decoration:none;
color: black;

}

.top-nav li{
    color: black;
    margin: 0 3px;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.btn-try-it-free{
    width: 75px;
    background-color: #0850f8;
    color: white;
    border-radius: 5px;
    border: 1px solid #0850f8;
    padding: 4px 5px;
    
}

.btn-sign-in{
    width: 75px;
    background-color: #ffff;
    color: #0850f8;
    border-radius: 5px;
    padding: 4px 5px;
    border: 1px solid #0850f8;
}

.main-left{
    display: flex;
    flex-direction: column;
    max-width: 500px;
    max-height: fit-content;
}

.main-left-item{
    display: flex;
    flex-direction: column;
}

.btn-chat-with-us{
    width: 75px;
    background-color: #ffff;
    color: #0850f8;
    border-radius: 5px;
    padding: 4px 5px;
    border: 1px solid #0850f8;
}

.btn-sign-up-free{
    width: 75px;
    background-color: #0850f8;
    color: white;
    border-radius: 5px;
    border: 1px solid #0850f8;
    padding: 4px 5px;
}

.txt{
    color: #838282
}

.hero{
    display: flex;
    justify-content: center;
}

.grid-side-img img{
    width: 100%;
    height: auto;
    max-height: 600px;
    max-width: 600px;
    min-width: 400px;
    min-height: 400px;
    flex-shrink: 0;

}

.grid-side-img{
    width: fit-content;
    align-items: center;
    justify-content: center;

}